<!DOCTYPE html>
<html>
<head>
  <title>hi im riley</title>
  <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
  <style>
  .highlight-text {
    display: inline-block;
    padding: 2px 5px;
    background-color: #363636;
    border-radius: 4px;
    text-shadow: 
     -1px -1px 0 blue, /* Top-left */
      1px -1px 0 blue,  /* Top-right */
     -1px 1px 0 blue,  /* Bottom-left */
      1px 1px 0 blue;   /* Bottom-right */
  }
    
  .underline {
    text-decoration: underline;
  }
    
    
   .text-outline {
     text-shadow: 
      -1px -1px 0 blue, /* Top-left */
      1px -1px 0 blue,  /* Top-right */
      -1px 1px 0 blue,  /* Bottom-left */
      1px 1px 0 blue;   /* Bottom-right */
   }

    body {
      background-color: #3d3d3d;
      margin: 0;
      padding: 0;
      font-family: Arial Black;
    }
    
    .content {
      background-color: #3d3d3d;
      margin-left: 10px;
      padding: 20px;
    }
    
    
    .hidden {
      display:none
    }
  </style>
</head>
<body>
  <div class="content">
    <div align="center">
     <h1 id="title" class="highlight-text">hi, im riley</h1>
     <br>
     <h3 class="highlight-text">i do stuff and make websites</h3>
     <br>
     <h3 class="highlight-text">thats it.</h3>
      <br>
      <h3><a href="/about">about me</a></h3>
      <br>
      <h3><a href="/projects">my projects</a></h3>
    </div>
  </div>
</body>
</html>
