<!DOCTYPE html>
<html>
<head>
  <title>hi im riley</title>
  <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
  <style>
  .highlight-text {
    display: inline-block;
    padding: 2px 5px;
    background-color: #363636;
    border-radius: 4px;
    text-shadow: 
     -1px -1px 0 blue, /* Top-left */
      1px -1px 0 blue,  /* Top-right */
     -1px 1px 0 blue,  /* Bottom-left */
      1px 1px 0 blue;   /* Bottom-right */
  }
    
  .underline {
    text-decoration: underline;
  }
    
    
   .text-outline {
     text-shadow: 
      -1px -1px 0 blue, /* Top-left */
      1px -1px 0 blue,  /* Top-right */
      -1px 1px 0 blue,  /* Bottom-left */
      1px 1px 0 blue;   /* Bottom-right */
   }

    body {
      background-color: #3d3d3d;
      margin: 0;
      padding: 0;
      font-family: Arial Black;
    }
    
    .content {
      background-color: #3d3d3d;
      margin-left: 10px;
      padding: 20px;
    }
    
    
    .hidden {
      display:none
    }
  </style>
</head>
<body>
  <div class="content">
    <div align="center">
     <h1 id="title" class="highlight-text">hi, im riley</h1>
     <br>
     <h3 class="highlight-text">i make websites, but heres more info</h3>
     <br>
     <h3 class="highlight-text">im riley</h3>
      <h3 class="highlight-text"> i love computers, music, and old stuff in general</h3>
      <h3 class="highlight-text">i started coding around 2021 and look at me now!</h3>
      <h3 class="highlight-text">languages i know are: HTML, CSS, JS, PHP, Windows Batch, VBS,  Windows Powershell, Python, C, C++, BASIC, Assembly x86, and Java</h3>
      <h3 class="highlight-text">thats alot! wow!</h3>
      <h3 class="highlight-text">languages i speak are english and (some) spanish!</h3>
      <br>
      <h3 class="highlight-text"> but yeah, thats.. pretty much it</h3>
      <br>
      <h3 class="highlight-text"><a href="https://rileeyyy.github.io">back</a></h3>
    </div>
  </div>
</body>
</html>
